<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM Calculator</title>
</head>

<body>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="Male.html">Male</a></li>
        <li><a href="Female.html">Female</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
    <form>
        <form class="bmi">
            <fieldset style="width = 10%">
                <legend>Measure BMI</legend>
                <p>
                    <label>Weight</label>
                    <input id="weight" type="text" placeholder="Your weight in kilograms" />
                </p>
                <p>
                    <label>Height</label>
                    <input id="height" type="text" placeholder="Your height in meters" />
                </p>
                <input class="submit" type="button" value="Submit" onclick="bmi()" />
                <button
                    onclick="document.getElementById('height').value = '' document.getElementById('weight').value = '' document.getElementById('result').value = 'Reload...'">Clean</button>
                <p id="result">Reload...</p>
            </fieldset>
        </form>

        <div class="photo">
            <br>
            <img src="photos/bmi2.png" alt="BMI Levels">
        </div>
</body>
<script>
    function bmi() {
        var height = Number(document.getElementById("height").value);
        var weight = Number(document.getElementById("weight").value);
        var result = weight / (height * height);
        document.getElementById("result").innerHTML = "Your bmi score is : " + name + " " + result;
    }
</script>
<style>
    body {
        background-color: khaki;
    }

    /*menu design*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #4CAF50;
        color: white;
        text-align: center;
    }

    #photo{
        
    }
</style>

</html>