<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym for Female</title>
</head>

<body>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="Male.html">Male</a></li>
        <li><a href="Female.html">Female</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>

    <br>
    <table border="5" bordercolor="#4CAF50" align="center">
        <tr>
            <th>BREAKFAST HASH WUTH SWEET POTATO AND CHICKEN SAUSAGE</th>
        </tr>
        <tr>
            <td><img src="photos/ex3.jpg" alt="" border=3 height=200 width=550></img></td>
        </tr>
        <tr>
            <td>Recipe </td>
        </tr>
        <tr>
            <td>2Tbsp olive oil.</td>
        </tr>
        <tr>
            <td>2 large sweet potatoes peeled and cut into cubes.</td>
        </tr>
        <tr>
            <td>1 red bell pepper seeded and diced.</td>
        </tr>
        <tr>
            <td>1 green bell pepper seeded and diced.</td>
        </tr>
        <tr>
            <td>2 Tbsp minced onion.</td>
        </tr>
        <tr>
            <td>1 tsp garlic powder.</td>
        </tr>
        <tr>
            <td>1 tsp ground ginger.</td>
        </tr>
        <tr>
            <td>Salt and pepper to taste.</td>
        </tr>
        <tr>
            <td>5 chicken sausage links sliced.</td>
        </tr>
    </table>
    <br></br>

    <table border="5" bordercolor="red" align="center">
        <tr>
            <th>MEDITERRANEAN CHICKPEA</th>
        </tr>
        <tr>
            <td><img src="photos/ex4.jpg" alt="" border=3 height=200 width=550></img></td>
        </tr>
        <tr>
            <td>2 can chickpeas, drained and rinsed.</td>
        </tr>
        <tr>
            <td>1 medium cucumber, chopped.</td>
        </tr>
        <tr>
            <td>1 bell pepper, chopped.</td>
        </tr>
        <tr>
            <td>1/2 red onion, thinly sliced.</td>
        </tr>
        <tr>
            <td>1/2 c. chopped kalamata olives.</td>
        </tr>
        <tr>
            <td>1/2 c. crumbled feta.</td>
        </tr>
        <tr>
            <td>Kosher salt.</td>
        </tr>
        <tr>
            <td>Freshly ground black pepper.</td>
        </tr>
        <tr>
            <th>FOR THE LEMON-PARSLEY VINAIGRETTE</th>
        <tr>
            <td>1/2 c. extra-virgin olive oil.</td>
        </tr>
        <tr>
            <td>1/4 c. white wine vinegar.</td>
        </tr>
        <tr>
            <td>1 tbsp. lemon juice.</td>
        </tr>
        <tr>
            <td>1 tbsp. freshly chopped parsley.</td>
        </tr>
        <tr>
            <td>1/4 tsp. red pepper flakes.</td>
        </tr>
        <tr>
            <td>Kosher salt.</td>
        </tr>
        <tr>
            <td>Freshly ground black pepper.</td>
        </tr>
    </table>
    <br></br>
    <table border="5" bordercolor="#4CAF50" align="center">
        <tr>
            <th>CRUCIFEROUS VEGETABLES</th>
        </tr>
        <tr>
            <td><img src="photos/ex5.jpg" alt="" border=3 height=200 width=550></img></td>
        </tr>
        <tr>
            <td>Recipe </td>
        </tr>
        <tr>
            <td>1/2 head green cabbage, enough for 4 cups shredded.</td>
        </tr>
        <tr>
            <td>1/2 head red cabbage.</td>
        </tr>
        <tr>
            <td>8 Brussels sprouts.</td>
        </tr>
        <tr>
            <td>1 carrot enough for 1 cup shredded.</td>
        </tr>
        <tr>
            <td>1/2 cup mayonnaise.</td>
        </tr>
        <tr>
            <td>2 Tbsp apple cider vinegar.</td>
        </tr>
        <tr>
            <td>2 Tbsp maple syrup.</td>
        </tr>
        <tr>
            <td>1/2 tsp dried dill.</td>
        </tr>
        <tr>
            <td>1/2 tsp chili powder.</td>
        </tr>
        <tr>
            <td>1 tsp kosher salt.</td>
        </tr>
        <tr>
            <td>Fresh ground pepper.</td>
        </tr>
    </table>
    </div>
</body>
<style>
    body {
        background-image: url("photos/FemaleBackground.jpg");
        background-repeat: repeat;
        background-attachment: fixed;
        overflow: scroll;
    }

    /* Menu Design*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #4CAF50;
        color: white;
        text-align: center;
    }
    /* table desing*/
    td{
        color: white;
        background-color: black;
    }

    tr {
        color: white;
        background-color: black;
    }
</style>

</html>