<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="Male.html">Male</a></li>
        <li><a href="Female.html">Female</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
    <h1 id="title">My Gym</h1>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="slideshow/photo1.jpg" style="width:100%">
            <div class="text">NO REST IS WORTH ANYTHING EXCEPT THE REST THAT IS EARNED</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="slideshow/photo2.jpg" style="width:100%">
            <div class="text">C'MON, ONE MORE!</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="slideshow/photo3.jpg" style="width:100%">
            <div class="text">IT DOESN'T GET EASIER, YOU JUST GET BETTER</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="container">
        <img src="photos/maleGym.jpg" alt="Male Picture" class="image" style="width:100%">
        <div class="middle">
            <button class="btn"><a href="Male.html">Male</a></button>
        </div>
    </div>
    <div class="container">
        <img src="photos/femaleGym.png" alt="Female Picture" class="image" style="width:100%">
        <div class="middle">
            <button class="btn"><a href="Female.html">Female</a></button>
        </div>
    </div>
    <div class="container"><br></div>
    <div class="container2">
        <h3 id="quotes">The last three or four reps is what makes the muscle grow. This area of pain divides a
            champion
            from someone who is not a champion"</h3>
        <h4 id="author"><b>~ Arnold Schwarzenegger ~</b></h4>
    </div>

    <div class="ibm">
        <img src="photos/ibm.png" alt="picture for IBM">
        <button class="CalculateBtn"><a href="bmi.html">Calculate</a></button>
    </div>

    <div class="footer">
        <p>If you want more information you can contact us anytime for any question. We will response as soon as
            possible. <a href="ContactUs.html">Contact Us</a></p>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
<style>
    body {
        background-color: khaki;
    }

    /*slideshow image*/
    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /*  2 Photos aligning horizontally*/
    .container {
        float: left;
        position: relative;
        width: 50%;
        height: 80%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #4CAF50;
        color: white;
        font-size: 20px;
        padding: 16px 32px;
    }

    /* quote and author */
    #quotes {
        text-align: center;
    }

    #author {
        text-align: center;
    }

    .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .container .btn:hover {
        background-color: black;
    }

    /*BMI*/
    .ibm {
        float: left;
        position: relative;
        width: 100%;
    }

    .CalculateBtn {
        background-color: #555;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .CalculateBtn:hover {
        background-color: black;
    }

    .ibm:hover .image {
        opacity: 0.3;
    }

    .ibm:hover .middle {
        opacity: 1;
    }

    /* Menu Design */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #4CAF50;
        color: white;
        text-align: center;
    }

    /* title animation*/
    #title {
        left: 900px;
        width: 100px;
        height: 100px;
        animation-name: animation;
        animation-duration: 4s;
        position: relative;
        text-align: center;
    }

    @keyframes animation {
        0% {
            background-color: khaki;
            left: 900px;
        }

        25% {
            background-color: #4CAF50;
            left: 1600px;
        }

        50% {
            background-color: khaki;
            ;
            left: 900px;
        }

        75% {
            background-color: #4CAF50;
            left: 200px;
        }

        100% {
            background-color: khaki;
            ;
            left: 900px;
        }
    }
</style>

</html>